# Abstractions.EventProducer

./: Abstractions.EventProducer.sln  README.md  index.html  manifest.json  xrefmap.yml
api/: Abstractions.EventProducer.Exceptions.ProducerException.html  Abstractions.EventProducer.Exceptions.html  Abstractions.EventProducer.IProducer.html  Abstractions.EventProducer.IProducerAsync.html  Abstractions.EventProducer.html  index.html  toc.html
docs/: docfx.json  index.md
src/Abstractions.EventProducer/: Abstractions.EventProducer.csproj  IProducer.cs  IProducerAsync.cs
src/Abstractions.EventProducer/Exceptions/: ProducerException.cs
