<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- NUGET METADATA -->
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/Abstractions.EventProducer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Events" Version="2.0.0-ci-7" />
    </ItemGroup>

</Project>
